{
  "version": "0.1",
  "name": "WonderFuel",
  "description": "Find All gas station localized around you",
  "launch_path": "/index.html",
  "icons": {
    "60": "/app-icons/app-icon.png",
    "128": "/app-icons/app-iconx128.png",
    "256": "/app-icons/app-iconx256.png"
  },
  "developer": {
    "name": "BestTeam",
    "url": ""
  },
  "default_locale": "en",
  "type": "privileged",
  "permissions": {
        "geolocation": {
            "description" : "Used to locate me"
        },
		"systemXHR": { 
		    "description": "Required to make Network calls" 
	    }
    }
}